i4ops_customer:
  biz_id: ABCD-1236
  shortname: i4-proj2
  pretty_name: i4ops Example Project
users:
- username: vatsal
  email: vatsal@example.com
  role: admin
  password_hash: $6$abc123456789xyz$5URW7M4lOJxN3BpZ1QAc6sIP.3LqBp0YAG0wWLVVp9EpPl7Z2e0J88J/jfpeAKMiW/5ABzZ1mAo5YQzyR.G9d1
- username: vatsal.goel@utah.edu
  email: vatsal.goel@utah.edu
  role: viewer
  password_hash: $6CJgmfqp.D0M
projects: []
